upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen [::]:80;
  listen 80;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  root /var/www;

  index index.html index.htm index.php;

  server_name localhost;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  location / {
    if (-f $request_filename) {
      break;
    }
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_buffers 4 256k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_connect_timeout 50;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass fastcgi_backend;
    fastcgi_read_timeout 180;
    fastcgi_send_timeout 180;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_temp_file_write_size 256k;
    include fastcgi_params;
    try_files $uri =404;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }
}
