memory_limit = 8G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

upload_max_filesize = 1000M
post_max_size = 1000M
max_input_vars = 10000

sendmail_path = "/usr/bin/msmtp -t"
