upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen [::]:80;
  listen 80;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  root /var/www;

  server_name localhost;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  location / {
     proxy_pass http://golang:8080;
     proxy_set_header X-Request-Id $request_id;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }
}
